{
  "name": "voting-site-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astoria-tech/voting-info-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astoria-tech/voting-info-backend/issues"
  },
  "homepage": "https://github.com/astoria-tech/voting-info-backend",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1"
  }
}
